{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@ui/*": ["./ui/*"],
      "@ui": ["./ui"],
      "@routes": ["./pages/routes.ts"],
      "@features/*": ["./features/*"],
      "@features": ["./features"],
      "@assets/*": ["./assets/*"],
      "@assets": ["./assets"],
      "@lib/*": ["./lib/*"],
      "@lib": ["./lib"],
      "@api/*": ["./api/*"],
      "@api": ["./api"]
    }
  }
}
